#OpenLDAP demo container configuration

[globalsettings]
#organization name/description, could be company name
organization="Sirius Cybernetics Corporation"

#domain must use dots, for example 'sirius.com' will become 'dc=sirius,dc=com'
#during image building self-signed certificate is created for 'openldap.<domain>'
#for example: openldap.sirius.com
domain=sirius.com

#admin password
adminPassword=passw0rd

#OpenLDAP log level
#see https://www.openldap.org/doc/admin24/slapdconf2.html for levels
logLevel=256

#default password for users
#set RANDOM to generate random password for user when building image
defaultPassword=passw0rd

#Users/groups to generate LDIF

#each section is group that includes users
#every user must belong to a group
#optionally add custom password for user as value, for example see marketing section below
#if using default password, equal sign must still be present
[admin]
Kiara Doyle=
Zac Fraser=
Andre Shaw=
Daniella Wells=

[research]
Olivia Berry=
Oscar Davis=
Amelia Lawson=
Jonah Stone=

[operations]
Tom Foster=
Cara Hawkins=
Natalia Matthews=
George Watts=

[marketing]
Hilary Banks=hilary
Mallory Keaton=mkeaton
Ed Norton=pwd
Michael Scott=scott
