#OpenLDAP demo container configuration

[globalsettings]
#organization name/description, could be company name
organization="The Faraway Galaxy"

#domain must use dots, for example 'farawaygalaxy.net' will become 'dc=farawaygalaxy,dc=net'
domain=farawaygalaxy.net

#admin password
adminPassword=passw0rd

#OpenLDAP log level
#see https://www.openldap.org/doc/admin24/slapdconf2.html for levels
logLevel=256

#default password for users
#set RANDOM to generate random password for user when building image
defaultPassword=passw0rd

#Users/groups to generate LDIF

#each section is group that includes users
#every user must belong to a group
#optionally add custom password for user, as value, for example see Ezra below
#if using default password, equal sign must still be present
[jedi]
Luminara Unduli=
Aayla Secura=
Mace Windu=
Yoda=

[rebels]
Ezra Bridger=phoenix
Sabine Wren=
Jyn Erso=
Chewbacca=

[empire]
Wilhuff Tarkin=moff
Orson Krennic=director
Gar Saxon=
Palpatine=

[sith]
Darth Vader=
Count Dooku=
Darth Maul=
Revan=
