#ini file used to create LDIF and Dockerfile

[globalsettings]
#domain must use dots, this will become dc=farawaygalaxy,dc=net
domain=farawaygalaxy.net
organization=The Far Away Galaxy
adminPassword=passw0rd
dockerImageBase=osixia/openldap:1.5.0

#default password for users
defaultPassword=passw0rd


#each section is group that includes users
#every user must belong to a group
#users value must be intended 
#group must be single word
#user must have first name and last name
#do not add users that have the same last name and different first name
#optionally add custom password for user, for example see Ezra below
[jedi]
users=
    Luminara Unduli
    Aayla Secura
    Ezra Bridger:phoenix

[rebels]
users=
    Ezra Bridger:phoenix
    Sabine Wren
    Jyn Erso

[empire]
users=
    Wilhuff Tarkin:moff
    Orson Krennic:director
    Gar Saxon

[sith]
users=
    Darth Vader
    Count Dooku
    Darth Maul
