#ini file used to create LDIF and Dockerfile

[globalsettings]
#domain must use dots, this will become dc=farawaygalaxy,dc=net
domain=farawaygalaxy.net
organization=The Far Away Galaxy
adminPassword=passw0rd
dockerImageBase=osixia/openldap:1.2.3

#default password for users
defaultPassword=passw0rd


#each section is group that includes users
#every user must belong to a group
#users value must be intended 
#group must be single word
#user must have first name and last name
#do not add users that have the same last name and different first name
[jedi]
users=
    Luminara Unduli
    Aayla Secura
    Ezra Bridger    

[rebels]
users=
    Ezra Bridger
    Sabine Wren
    Jyn Erso

[empire]
users=
    Wilhuff Tarkin
    Orson Krennic
    Gar Saxon
